<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryWithTransparency">#7b032604</color>

    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="redWithTransparency">#30ff0000</color>
    <color name="greenWithTransparency">#3048ff00</color>

    <color name="red">#ff0000</color>

    <color name="color_white">#d6e9e2e2</color>
    <color name="color_transparent">#98000000</color>
    <color name="color_white_light_shade">#62ffffff</color>
    <color name="color_black">#000000</color>

    <color name="color_yellow">#f4dc06</color>

</resources>
